<html>
	<head>
	<!-- TODOS LOS ESTILOS-->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="../static/css/bootstrap/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../static/css/font-awesome/css/font-awesome.min.css">
	<!-- Ionicons -->
	<link rel="stylesheet" href="../static/css/ionicons.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../static/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
	     folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="../static/css/_all-skins.min.css">	

  	<title>IPDN | Inicio</title>
	</head>
  <body>
	    <section class="content">

	      <div class="error-page" style="">
			<img src="../public/images/errores.jpg"  class="img-responsive" style="width: 140px;height: 140px;display: inline;float: right; margin-left: 29px; margin-top: 41px;"> 
			<br><br>

	        <h2 class="headline text-red"> 403</h2>

	        <div class="error-content" style="">
	          <h3><i class="fa fa-warning text-red"></i>&nbsp;ACESSO PROHIBIDO</h3>

	          <p align="justify">
	             Acceso denegado o debe iniciar sesión. Para ello puede <a href="../index.php">ingresar aquí.</a>
	          </p>


	        </div>
	        <!-- /.error-content -->
	      </div>
	      <!-- /.error-page -->
	    </section>



  </body>
</html>
